
.orders-area{
    width: 100%;
    height: 100%;

    overflow-y: auto;
}
.order{
    width: 90%;
    height: 250px;
    margin: 2.5% auto;

    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: #EF7BBA;
    color: white;
    border-radius: 20px;
}
.order-info{
    width: 30%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.order-info > p,
.order-info > h3{
    margin-left: 5%;
}
.order-positions{
    width: 50%;
    height: 100%;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 100%);
    overflow-y: scroll;
}
.order-positions > p{
    font-weight: bold;
    font-size: 2vw;
}
.position{
    margin: 0 auto;
    width: 90%;
    height: 75px;
    border-radius: 5px;
    background-color: #E9B9F3;
    color: #ffffff;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 2.5%;
}
.position-title{
    font-size: 18px;
}
.orders-price{
    width: 20%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.final-price{
    font-weight: bold;
}